<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pageModels="clr-namespace:AppCheckList1.PageModels"
    x:Class="AppCheckList1.Pages.LoginPage"
    x:DataType="pageModels:LoginModel"
    BackgroundColor="#c9e1f3"
    Title="Login">

   
    <AbsoluteLayout>

        <Grid
            WidthRequest="220"
            HeightRequest="220">

            <BoxView
                Color="#E0F2FE"
                CornerRadius="110"
                Margin="20"/>

            <BoxView
                Color="#BAE6FD"
                WidthRequest="70"
                HeightRequest="70"
                CornerRadius="40"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="40"/>
        </Grid>

        
        <Grid
            WidthRequest="220"
            HeightRequest="220"
            AbsoluteLayout.LayoutBounds="1,1,220,220"
            AbsoluteLayout.LayoutFlags="PositionProportional">

            <BoxView
                Color="#E0F2FE"
                CornerRadius="110"
                Margin="20"/>

            <BoxView
                Color="#BAE6FD"
                WidthRequest="70"
                HeightRequest="70"
                CornerRadius="40"
                Margin="40"
                HorizontalOptions="End"
                VerticalOptions="End"/>
        </Grid>

       
        <ScrollView
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">

            <VerticalStackLayout
                Margin="20"
                Padding="30,20"
                Spacing="30"
                VerticalOptions="Center">

                
                <Frame
                    WidthRequest="80"
                    HeightRequest="70"
                    CornerRadius="18"
                    BackgroundColor="#106EBE"
                    HorizontalOptions="Center"
                    HasShadow="True">

                    <Label
                        Text="📤"
                        FontSize="Medium"
                        TextColor="White"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                </Frame>

               
                <Label
                    Text="Bem-vindo"
                    FontSize="26"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    TextColor="Black"/>

                <Label
                    Text="Entre na sua conta para continuar"
                    FontSize="14"
                    HorizontalOptions="Center"
                    TextColor="Black"/>

               
                <VerticalStackLayout Spacing="5">
                    <Label Text="Nome"
                           FontSize="13"
                           FontAttributes="Bold"
                           TextColor="Black"/>

                    <Frame Padding="12"
                           CornerRadius="12"
                           BackgroundColor="#F3F4F6"
                           HasShadow="False">

                        <HorizontalStackLayout HeightRequest="45" Spacing="10">
                            <Label Text="🖊️"
                                   FontSize="15"
                                   VerticalOptions="Center"/>
                            <Entry
                                Placeholder="Nome completo"
                                FontSize="13"
                                Text="{Binding FullName}"
                                BackgroundColor="Transparent"
                                TextColor="Black"/>
                        </HorizontalStackLayout>
                    </Frame>
                </VerticalStackLayout>

                
                <VerticalStackLayout Spacing="5">
                    <Label Text="Senha"
                           FontAttributes="Bold"
                           FontSize="13"
                           TextColor="Black"/>

                    <Frame Padding="16"
                           CornerRadius="12"
                           BackgroundColor="#F3F4F6"
                           HasShadow="False">

                        <HorizontalStackLayout Spacing="10">
                            <Label Text="🔒"
                                   FontSize="15"
                                   VerticalOptions="Center"/>
                            <Entry
                                Placeholder="********"
                                FontSize="15"
                                IsPassword="True"
                                Text="{Binding Password}"
                                BackgroundColor="Transparent"
                                ClearButtonVisibility="Never"
                                TextColor="Black"/>
                        </HorizontalStackLayout>
                    </Frame>
                </VerticalStackLayout>

                
                <HorizontalStackLayout Spacing="-10">
                    <CheckBox Color="#106EBE"/>
                    <Label Text="Lembrar-me"
                           FontSize="12"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>

                
                <Button
                    Text="➡️ Entrar"
                    HeightRequest="50"
                    CornerRadius="14"
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="#106EBE"
                    Command="{Binding SaveCommand}"/>

            </VerticalStackLayout>
        </ScrollView>

    </AbsoluteLayout>
</ContentPage>
